{
  "name": "常來點 EatAgain — 問卷回饋系統",
  "short_name": "常來點",
  "description": "Eat. Earn. Eat again. 掃碼填問卷，集點換餐券",
  "id": "/eatagain/",
  "start_url": "/eatagain/",
  "scope": "/eatagain/",
  "display": "standalone",
  "background_color": "#FAF7F2",
  "theme_color": "#DB5620",
  "icons": [
    {
      "src": "/eatagain/brand/changlaidian-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/eatagain/brand/changlaidian-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
